language: R
sudo: false
cache: packages
warnings_are_errors: false
before_install:
  - sudo apt-get install -y libprotobuf-dev
  - sudo apt-get install -y protobuf-compiler
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libv8-dev
  - sudo apt-get install -y libjq-dev
addons:
  apt:
    packages:
      - libgdal-dev
      - libproj-dev